# iSongs-RadioText

./: .gitignore  .gitmodules  README.md  build.gradle  gradlew  sample.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mhahnFr/iSongs/: iSongs.java
mhahnFr/iSongs/core/: Constants.java  InfoLoader.java  Settings.java  WebPlayerDTO.java  WriteCallback.java
mhahnFr/iSongs/gui/: MainWindow.java  SettingsWindow.java
publishNotices/: README.txt
resources/: icon.icns
scripts/: streamTitle.applescript
src-old/hahn/isongsrds/: Interpreter.java
src-old/hahn/isongsrds/gui/: iSongsRDS.java
src/hahn/isongsrds/gui/: package-info.java
src/mhahnFr/iSongs/: iSongs.java  package-info.java
src/mhahnFr/iSongs/core/: Callback.java  Constants.java  DarkMode.java  InfoLoader.java  InfoLoaderAppleScript.java  Settings.java  Song.java  WebPlayerDTO.java  WriteCallback.java  package-info.java
src/mhahnFr/iSongs/core/appleScript/: CompiledScript.java  ExecutionException.java  InfoLoaderAppleScript.java  Script.java  ScriptSupport.java  package-info.java
src/mhahnFr/iSongs/core/locale/: English.java  German.java  LanguageListener.java  Locale.java  StringID.java  package-info.java
src/mhahnFr/iSongs/gui/: MainWindow.java  SettingsWindow.java  package-info.java
